version: '3.4'

services:
  server:
    healthcheck:
      test: "curl server/health && echo 0 || echo 1"
      interval: 5s
      start_period: 60s
      timeout: 4s
      retries: 3
    depends_on:
      - mongo

  client:
    # healthcheck:
    #   test: "curl client:8080 && echo 0 || exit 1"
    #   interval: 5s
    #   start_period: 120s
    #   timeout: 4s
    #   retries: 10

  proxy:
    image: nginx
    restart: always

  mongo:
    image: mongo:4.2.8
    restart: always
    healthcheck:
      test: "[ `echo 'db.runCommand(\"ping\").ok' | mongo localhost/wirvonhier --quiet` ] && echo 0 || echo 1"
      interval: 5s
      start_period: 60s
      timeout: 4s
      retries: 3

volumes:
  mongodbdata:
